<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Landing Page</title>

  
</head>
<body>
	<img src="ITSONMARCA2.png" alt="fotoItson" width="300" height="150">
  <h1>Asignación 1. Manejo de Versiones</h1>
  <h2>Hobbies</h2>
  <p>Disfruto mucho mis días haciendo mis hobbies los principales son el gimnasio, escuchar música y ver series</p>
  <h2>Películas favoritas</h2>
  <p>Mis películas favoritas son La sociedad de los poetas muertos y The Truman Show</p>
  <h2>Contacto</h2>
  <p>Nombre: Daniel Salas López</p>
  <p>Número: 6441008951</p>
</body>
</html>
